<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主播口袋</title>
    <style type="text/css">
        .Frame-content-inner{
            float: left;
            width: 50%;
        }
        .Home .ToolItem-wrap {
            width: 103px;
            height: 104px;
            border: 1px solid #d9dedf;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            float: left;
            /* margin: 0 13px 13px 0; */
            margin: 3px 10px 9px 3px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .Home .ToolItem-wrap:nth-child(3n) {
            /* margin-right: 0; */
            margin: 3px 0px 9px 3px;
        }

        .Home .ToolItem-wrap .content {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 10px 10px 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            cursor: pointer;
        }

        .Home .ToolItem-wrap .content .corner {
            position: absolute;
            top: -1px;
            right: -1px;
            color: #fff;
            font-size: 12px;
            text-align: center;
            padding: 1px 5px;
            background-image: -webkit-gradient(linear, left top, right top, from(#ff6a00), to(#ff4823));
            background-image: -webkit-linear-gradient(left, #ff6a00, #ff4823);
            background-image: -moz-linear-gradient(left, #ff6a00, #ff4823);
            background-image: -o-linear-gradient(left, #ff6a00, #ff4823);
            background-image: linear-gradient(to right, #ff6a00, #ff4823);
            -webkit-border-radius: 0 6px 0 6px;
            -moz-border-radius: 0 6px 0 6px;
            border-radius: 0 6px 0 6px;
        }

        .Home .ToolItem-wrap .content .redPoint {
            position: absolute;
            top: 5px;
            left: 5px;
            height: 6px;
            width: 6px;
            background-color: #ff5500;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
        }

        .Home .ToolItem-wrap .content .gift-icon {
            width: 56px;
            height: 56px;
            margin: 0 auto 10px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-position: center center;
            -moz-background-size: 100% auto;
            -o-background-size: 100% auto;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .Home .ToolItem-wrap .content .gift-name {
            font-size: 12px;
            color: #333;
            text-align: center;
            position: relative;
            padding-top: 8px
        }

        .Home .ToolItem-wrap .content .gift-name:before {
            display: block;
            content: "";
            position: absolute;
            height: 1px;
            width: 77px;
            background-image: url(https://shark2.douyucdn.cn/front-publish/butterfly-h5-master/assets/line_72b685.png);
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            top: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .Home .ToolItem-wrap.mobile {
            height: 123px;
            border-color: transparent;
            -webkit-box-shadow: 0 1px 5px #dbe4e6;
            -moz-box-shadow: 0 1px 5px #dbe4e6;
            box-shadow: 0 1px 5px #dbe4e6;
        }

        .Home .ToolItem-wrap.mobile .gift-icon {
            width: 70px;
            height: 70px;
            margin-bottom: 13px;
        }

        .Home .ToolItem-wrap.mobile.active {
            border: 1px solid #ff993a;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        .Home .ToolItem-wrap.use {
            height: 127px;
        }

        .Home .ToolItem-wrap.use .gift-name {
            padding: 0
        }

        .Home .ToolItem-wrap.use .gift-name:before {
            display: none;
        }

        .Home .ToolItem-wrap.use .use-btn {
            width: 60px;
            height: 20px;
            text-align: center;
            cursor: pointer;
            border: 1px solid #ff5500;
            color: #ff5500;
            line-height: 20px;
            margin: 6px auto 0;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            transition: all 0.3s ease
        }

        .Home .ToolItem-wrap.use .use-btn:hover {
            color: #fff;
            background-image: -webkit-gradient(linear, left top, right top, from(#ff6a00), to(#ff4823));
            background-image: -webkit-linear-gradient(left, #ff6a00, #ff4823);
            background-image: -moz-linear-gradient(left, #ff6a00, #ff4823);
            background-image: -o-linear-gradient(left, #ff6a00, #ff4823);
            background-image: linear-gradient(to right, #ff6a00, #ff4823);
            border: none;
        }

        .Home .ToolItem-wrap.use .use-btn.disabled {
            border: 1px solid #ccc;
            color: #fff;
            background-color: #ccc;
            cursor: default
        }

        .Home .ToolItem-wrap.use .use-btn.disabled:hover {
            border: 1px solid #ccc;
            color: #fff;
            background-color: #ccc;
            background-image: none;
            cursor: default;
        }

</style>
        <style type="text/css">
        .effectTools {
            height: 100%;
            float: left;
            width: 50%;
        }
        .effectTools .list-item {
            min-height: 60px;
            padding: 10px;
            margin: 3px 0 7px 3px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            position: relative;
            border: 1px solid #D9DEDF
        }
        .effectTools .list-item:last-child {
            /* margin-bottom: 0; */
        }
        .effectTools .list-item .gift-wrap {
            width: 60px;
            height: 60px;
            position: absolute;
            left: 10px;
            top: 10px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }
        .effectTools .list-item .gift-wrap .gift-inner {
            position: absolute;
            width: 56px;
            height: 56px;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
        }
        .effectTools .list-item .item-info {
            padding-left: 70px;
        }
        .effectTools .list-item .item-info .title {
            color: #333;
            font-size: 14px;
            font-weight: bold;
        }
        .effectTools .list-item .item-info .title .status {
            color: #fff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 0 3px;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#FF6A00), to(#ff4823));
            background-image: -webkit-linear-gradient(#FF6A00 0%, #ff4823 100%);
            background-image: -moz-linear-gradient(#FF6A00 0%, #ff4823 100%);
            background-image: -o-linear-gradient(#FF6A00 0%, #ff4823 100%);
            background-image: linear-gradient(#FF6A00 0%, #ff4823 100%);
            font-size: 12px;
            height: 17px;
            line-height: 17px;
            display: inline-block;
            font-weight: normal;
        }
        .effectTools .list-item .item-info .info {
            padding: 5px 0 8px;
            color: #666;
            font-size: 12px;
            line-height: 15px;
            position: relative
        }
        .effectTools .list-item .item-info .info.fold {
            padding-right: 30px;
            overflow: hidden;
            white-space: nowrap;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
        .effectTools .list-item .item-info .info.fold .more {
            position: absolute;
            right: 0;
            top: 0;
            height: 15px;
            line-height: 15px;
            padding: 5px 10px 8px 0;
            background-color: #fff;;
            color: #333;
            cursor: pointer;
            background-image: url(https://shark2.douyucdn.cn/front-publish/butterfly-h5-master/assets/arrow-down_bb0e59.png);
            -moz-background-size: 9px auto;
            -o-background-size: 9px auto;
            background-size: 9px auto;
            background-position: right 10px;
            background-repeat: no-repeat;
        }
        .effectTools .list-item .item-info .time {
            font-size: 12px;
            color: #FF5500;
        }
        .effectTools .list-item.mobile {
            -webkit-box-shadow: 0 1px 5px #DBE4E6;
            -moz-box-shadow: 0 1px 5px #DBE4E6;
            box-shadow: 0 1px 5px #DBE4E6;
            border: none;
        }
        .effectTools .list-item.mobile .gift-wrap .gift-inner {
            width: 60px;
            height: 60px;
        }
        .effectTools .list-item .exposure {
            color:#5cb2e9;
            cursor:pointer;
            margin-top: 8px;
        }
    </style>
</head>
<body>
<div id="app" class="Home">
    <textarea v-model="t"></textarea>
    <div class="Frame-content-inner">
        <div class="ToolItem-wrap  ">
            <div class="content">
                <div class="corner">1</div>
                <div class="gift-icon"
                     style="background-image: url(&quot;https://sta-op.douyucdn.cn/dygev/2021/04/22/8b8296f6c0c9ca650a25cf74062ae15d.png&quot;);"></div>
                <div class="gift-name text-over" title="2万流量卡">2万流量卡</div>
            </div>
        </div>
    </div>
    <div class="effectTools">
        <div class="list-item  ">
            <div class="gift-wrap">
                <div class="gift-inner"
                     style="background-image: url(&quot;https://sta-op.douyucdn.cn/dygev/2021/11/18/4c808eb5af8b2d582af29429045769a0.png&quot;);"></div>
            </div>
            <div class="item-info">
                <div class="title">
                    <div class="status">生效中</div>
                    钻粉狂欢卡
                </div>
                <div class="info fold">使用后，直播间钻粉用户当天的亲密度获取倍率提升至2.5倍，同时每个钻粉用户的亲密度上限提升至4倍，当天24点失效。
                    <div class="more">更多</div>
                </div>
                <div class="time">失效时间: 2022年11月24日 23:59:59</div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/3.2.41/vue.global.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<script>

    //概率
    Vue.createApp({
        data() {
            return {
                t: "",
            }
        },
        computed: {},
        methods: {
            getQueryString(name) {
                var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
                var r = window.location.search.substr(1).match(reg);
                if (r != null) {
                    return unescape(r[2]);
                }
                return null;
            },

        },
        mounted() {
            let rid=this.getQueryString("rid")
            //https://www.douyu.com/japi/interact/cdn/pocket/anchorPocket?rid=99999
            //https://www.douyu.com/japi/interact/cdn/pocket/effective?rid=99999
        }
    }).mount('#app')
</script>
</html>